{
  "name": "pos--frontend",
  "version": "0.1.0",
  "description": "pos-frontEnd",
  "source": [
    "src/index.html"
  ],
  "scripts": {
    "watch": "tsc --watch",
    "build": "parcel build",
    "start": "parcel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyCodingGround/pos-system-frontend-grp.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MyCodingGround/pos-system-frontend-grp/issues"
  },
  "homepage": "https://github.com/MyCodingGround/pos-system-frontend-grp#readme",
  "devDependencies": {
    "parcel": "^2.5.0"
  },
  "dependencies": {
    "admin-lte": "^3.2.0"
  }
}
